# About the Author

Hi there! I'm Martin Macchi, an aspiring data analyst with a passion for learning and growing in the world of data. As I develop my skills and explore various techniques in data analysis, I'm excited to dive deeper into the field with the potential to become a data scientist. Join me on this journey as I uncover insights and make data-driven decisions along the way!

martinezequielmacchi@gmail.com

[![LinkedIn Badge](https://img.shields.io/badge/LinkedIn-%23000000.svg?style=for-the-badge&logo=LinkedIn&logoColor=white)](https://www.linkedin.com/in/martin-ezequiel-macchi-5392072b3/) 
[![GitHub Badge](https://img.shields.io/badge/GitHub-%23000000.svg?style=for-the-badge&logo=GitHub&logoColor=white)](https://github.com/martinezequiel844) 
[![Kaggle Badge](https://img.shields.io/badge/Kaggle-%23000000.svg?style=for-the-badge&logo=Kaggle&logoColor=white)](https://www.kaggle.com/martinezequielmacchi)

# Our Dataset
Supermarket Sales Data: This dataset records individual transactions from a supermarket chain in Myanmar, with detailed attributes for each sale. The data includes the following columns:

| Column                | Description                                                                 |
|-----------------------|-----------------------------------------------------------------------------|
| Invoice ID            | Unique identifier for each transaction                                       |
| Branch                | The branch location of the supermarket (e.g., Yangon, Naypyitaw, Mandalay)   |
| City                  | The city in which the supermarket branch is located                          |
| Customer Type         | Indicates whether the customer is a 'Member' or 'Normal'                     |
| Gender                | Gender of the customer                                                       |
| Product Line          | The category of the product sold (e.g., Health & Beauty, Electronic Accessories) |
| Unit Price            | Price per unit of the product                                                |
| Quantity              | Number of items purchased                                                    |
| Tax 5%                | Calculated tax amount on the transaction at a 5% rate                        |
| Date                  | Date of the transaction                                                      |
| Time                  | Time of the transaction                                                      |
| Payment               | Payment method used (e.g., Cash, Ewallet, Credit card)                       |
| COGS                  | Cost of goods sold, representing the raw cost of the products                |
| Gross Margin Percentage | Fixed percentage of profit for each sale (4.7619%)                         |
| Gross Income          | Profit earned from the transaction                                           |
| Rating                | Customer satisfaction rating (out of 10)                                     |

# Our Goals
The analysis goal involves finding insights into customer behavior, timeseries analysis, branch and product performance to influence bussiness decision.

In [19]:
#Importing necessary libraries
import pandas as pd

supermarket = pd.read_csv("SuperMarket Analysis.csv")

#Renaming columns
supermarket = supermarket.rename(columns={
    'Invoice ID': 'invoice_id',
    'Branch': 'branch',
    'City': 'city',
    'Customer type': 'customer_type',
    'Gender': 'gender',
    'Product line': 'product_line',
    'Unit price': 'unit_price',
    'Quantity': 'quantity',
    'Tax 5%': 'tax_5_percent',
    'Sales': 'sales',
    'Date': 'date',
    'Time': 'time',
    'Payment': 'payment',
    'COGS': 'cogs',
    'gross margin percentage': 'gross_margin_percentage',
    'gross income': 'gross_income',
    'Rating': 'rating'
})

# Exploring our Dataset

In [20]:
#Exploring initial dataframe
columns_info = []
for col in supermarket.columns:
    columns_info.append({'Column_Name': col, 
                           'Data_Type': supermarket[col].dtype, 
                           'NumUnique': supermarket[col].nunique(), 
                           'Nulls': supermarket[col].isnull().sum(), 
                           '%Null': ((supermarket[col].isnull().sum()/len(supermarket))*100).round(2), 
                           'Unique Sample': supermarket[col].unique()
                          })
supermarket_info = pd.DataFrame(columns_info)
supermarket_info

                Column_Name  ...                                      Unique Sample
0                invoice_id  ...  [750-67-8428, 226-31-3081, 631-41-3108, 123-19...
1                    branch  ...                                [Alex, Giza, Cairo]
2                      city  ...                      [Yangon, Naypyitaw, Mandalay]
3             customer_type  ...                                   [Member, Normal]
4                    gender  ...                                     [Female, Male]
5              product_line  ...  [Health and beauty, Electronic accessories, Ho...
6                unit_price  ...  [74.69, 15.28, 46.33, 58.22, 86.31, 85.39, 68....
7                  quantity  ...                    [7, 5, 8, 6, 10, 2, 3, 4, 1, 9]
8             tax_5_percent  ...  [26.1415, 3.82, 16.2155, 23.288, 30.2085, 29.8...
9                     sales  ...  [548.9715, 80.22, 340.5255, 489.048, 634.3785,...
10                     date  ...  [1/5/2019, 3/8/2019, 3/3/2019, 1/27/2019, 2/8/...
11                     time  ...  [1:08:00 PM, 10:29:00 AM, 1:23:00 PM, 8:33:00 ...
12                  payment  ...                       [Ewallet, Cash, Credit card]
13                     cogs  ...  [522.83, 76.4, 324.31, 465.76, 604.17, 597.73,...
14  gross_margin_percentage  ...                                      [4.761904762]
15             gross_income  ...  [26.1415, 3.82, 16.2155, 23.288, 30.2085, 29.8...
16                   rating  ...  [9.1, 9.6, 7.4, 8.4, 5.3, 4.1, 5.8, 8.0, 7.2, ...

[17 rows x 6 columns]

In [21]:
#Changing Date and Time format
supermarket['date'] = pd.to_datetime(supermarket['date'])
supermarket['time'] = pd.to_datetime(supermarket['time']).dt.time

Changing date and time formats to correct ones.

In [22]:
SELECT *
FROM supermarket
LIMIT 5;

    invoice_id branch       city  ... gross_margin_percentage gross_income rating
0  750-67-8428   Alex     Yangon  ...                4.761905      26.1415    9.1
1  226-31-3081   Giza  Naypyitaw  ...                4.761905       3.8200    9.6
2  631-41-3108   Alex     Yangon  ...                4.761905      16.2155    7.4
3  123-19-1176   Alex     Yangon  ...                4.761905      23.2880    8.4
4  373-73-7910   Alex     Yangon  ...                4.761905      30.2085    5.3

[5 rows x 17 columns]

In [23]:
/* Checking for null values */
SELECT *
FROM supermarket
WHERE invoice_id IS NULL
   OR branch IS NULL
   OR city IS NULL
   OR customer_type IS NULL
   OR gender IS NULL
   OR product_line IS NULL
   OR unit_price IS NULL
   OR quantity IS NULL
   OR tax_5_percent IS NULL
   OR sales IS NULL
   OR date IS NULL
   OR time IS NULL
   OR payment IS NULL
   OR cogs IS NULL
   OR gross_margin_percentage IS NULL
   OR gross_income IS NULL
   OR rating IS NULL;

Empty DataFrame
Columns: [invoice_id, branch, city, customer_type, gender, product_line, unit_price, quantity, tax_5_percent, sales, date, time, payment, cogs, gross_margin_percentage, gross_income, rating]
Index: []

The dataset has no null values.

In [24]:
/* Checking for duplicated values */
SELECT 
	invoice_id, 
	branch, 
	city, 
	customer_type, 
	gender, 
	product_line, 
	unit_price, 
	quantity, 
	tax_5_percent, 
	sales, 
	date, 
	time, 
	payment, 
	cogs, 
	gross_margin_percentage, 
	gross_income, 
	rating, 
	COUNT(*)
FROM supermarket
GROUP BY 
	invoice_id, 
	branch, 
	city, 
	customer_type, 
	gender, 
	product_line, 
	unit_price, 
	quantity, 
	tax_5_percent, 
	sales, 
	date, 
	time, 
	payment, 
	cogs, 
	gross_margin_percentage, 
	gross_income, 
	rating
HAVING COUNT(*) > 1;

Empty DataFrame
Columns: [invoice_id, branch, city, customer_type, gender, product_line, unit_price, quantity, tax_5_percent, sales, date, time, payment, cogs, gross_margin_percentage, gross_income, rating, count_star()]
Index: []

The dataset has no duplicated values.

## Sales Performance by Branch

Total sales per branch. Average transaction values between branches

In [25]:
SELECT 
	branch, 
	COUNT(invoice_id) AS transaction_count, 
	ROUND(AVG(gross_income), 2) AS avg_income
FROM supermarket
GROUP BY branch
ORDER BY avg_income DESC;

  branch  transaction_count  avg_income
0   Giza                328       16.05
1  Cairo                332       15.23
2   Alex                340       14.87

The branch Giza had the highest average income.

Average sales comparison between branches.

In [26]:
WITH overall_avg AS (
	SELECT AVG(sales) AS overall_avg_sales
	FROM supermarket
), 
branch_avg AS (
	SELECT branch, AVG(sales) AS avg_sales
	FROM supermarket
	GROUP BY branch
)
SELECT
	b.branch, 
	ROUND(b.avg_sales, 2) AS avg_sales, 
	ROUND(o.overall_avg_sales, 2) AS overall_avg, 
	ROUND((b.avg_sales - o.overall_avg_sales), 2) AS diff_from_overall
FROM branch_avg b
CROSS JOIN overall_avg o
ORDER BY b.avg_sales DESC;

  branch  avg_sales  overall_avg  diff_from_overall
0   Giza     337.10       322.97              14.13
1  Cairo     319.87       322.97              -3.09
2   Alex     312.35       322.97             -10.61

## Customer Segmentation

In [27]:
SELECT 
	customer_type, 
	COUNT(invoice_id) AS transaction_count, 
	ROUND(AVG(sales), 2) AS avg_sales
FROM supermarket
GROUP BY customer_type
ORDER BY transaction_count DESC;

  customer_type  transaction_count  avg_sales
0        Member                565     335.74
1        Normal                435     306.37

Members made the most transactions and spent the most on products.

In [28]:
SELECT 
	customer_type, 
	product_line, 
	COUNT(invoice_id) AS transaction_count,
	ROUND(AVG(sales)) AS avg_sales
FROM supermarket
GROUP BY customer_type, product_line
ORDER BY avg_sales DESC;

   customer_type            product_line  transaction_count  avg_sales
0         Member       Health and beauty                 86      361.0
1         Member       Sports and travel                 97      344.0
2         Member      Home and lifestyle                 92      340.0
3         Member      Food and beverages                104      335.0
4         Normal      Home and lifestyle                 68      332.0
5         Member  Electronic accessories                 90      324.0
6         Normal       Sports and travel                 69      315.0
7         Normal  Electronic accessories                 80      314.0
8         Member     Fashion accessories                 96      312.0
9         Normal      Food and beverages                 70      305.0
10        Normal     Fashion accessories                 82      297.0
11        Normal       Health and beauty                 66      275.0

Members spent the most in Health and Beauty.

## Product Line Analysis

Which product lines generate the most revenue and profit? Which are the most rated?

In [29]:
SELECT 
	product_line, 
	ROUND(AVG(sales)) AS revenue, 
	ROUND(SUM(gross_income)) AS profit, 
	ROUND(AVG(unit_price), 2) AS avg_price,
	ROUND(AVG(rating), 2) AS avg_rating
FROM supermarket
GROUP BY product_line
ORDER BY profit DESC;

             product_line  revenue  profit  avg_price  avg_rating
0      Food and beverages    323.0  2674.0      56.01        7.11
1       Sports and travel    332.0  2625.0      56.99        6.92
2  Electronic accessories    320.0  2588.0      53.55        6.92
3     Fashion accessories    305.0  2586.0      57.15        7.03
4      Home and lifestyle    337.0  2565.0      55.32        6.84
5       Health and beauty    324.0  2343.0      54.85        7.00

Home and Lifestyle had on average more sales but Food and Beverages had the highest rating.

## Time Series Analysis

In [30]:
/* Trends per month */
SELECT 
	CASE WHEN EXTRACT(MONTH FROM date) = 1 THEN 'January'
		WHEN EXTRACT(MONTH FROM date) = 2 THEN 'February'
		WHEN EXTRACT(MONTH FROM date) = 3 THEN 'March' END AS month, 
	COUNT(invoice_id) AS transaction_count, 
	ROUND(AVG(sales), 2) AS avg_sales, 
	ROUND(AVG(gross_income), 2) AS avg_profit, 
	SUM(quantity) AS volume, 
	LAG(volume) OVER (ORDER BY EXTRACT(MONTH FROM date)) AS last_month_volume, 
	volume - last_month_volume AS last_month_volume_diff
FROM supermarket
GROUP BY EXTRACT(MONTH FROM date)
ORDER BY EXTRACT(MONTH FROM date);

      month  transaction_count  ...  last_month_volume  last_month_volume_diff
0   January                352  ...                NaN                     NaN
1  February                303  ...             1965.0                  -311.0
2     March                345  ...             1654.0                   237.0

[3 rows x 7 columns]

January had the highest average sales and volume in purchases.

In [31]:
/* Trends per day of week */
SELECT 
	CASE WHEN EXTRACT(DOW FROM date) = 0 THEN 'Sunday'
		WHEN EXTRACT(DOW FROM date) = 1 THEN 'Monday' 
		WHEN EXTRACT(DOW FROM date) = 2 THEN 'Tuesday' 
		WHEN EXTRACT(DOW FROM date) = 3 THEN 'Wednesday' 
		WHEN EXTRACT(DOW FROM date) = 4 THEN 'Thursday' 
		WHEN EXTRACT(DOW FROM date) = 5 THEN 'Friday' 
		WHEN EXTRACT(DOW FROM date) = 6 THEN 'Saturday' END AS day_of_week, 
	COUNT(invoice_id) AS transaction_count, 
	ROUND(AVG(sales), 2) AS avg_sales, 
	ROUND(AVG(gross_income), 2) AS avg_profit, 
	SUM(quantity) AS volume, 
	LAG(volume) OVER (ORDER BY EXTRACT(DOW FROM date)) AS last_day_volume, 
	volume - last_day_volume AS last_day_volume_diff
FROM supermarket
GROUP BY EXTRACT(DOW FROM date)
ORDER BY EXTRACT(DOW FROM date);

  day_of_week  transaction_count  ...  last_day_volume  last_day_volume_diff
0      Sunday                133  ...              NaN                   NaN
1      Monday                125  ...            778.0                -140.0
2     Tuesday                158  ...            638.0                 224.0
3   Wednesday                143  ...            862.0                 -62.0
4    Thursday                138  ...            800.0                 -45.0
5      Friday                139  ...            755.0                   3.0
6    Saturday                164  ...            758.0                 161.0

[7 rows x 7 columns]

Sunday had the highest average sales but tuesday saw the highest volume in purchases.

In [32]:
/* Trends per hour of day */
SELECT 
	EXTRACT(HOUR FROM time) AS hour_of_day, 
	COUNT(invoice_id) AS transaction_count, 
	ROUND(AVG(sales), 2) AS avg_sales, 
	ROUND(AVG(gross_income), 2) AS avg_profit, 
	SUM(quantity) AS volume,  
	LAG(volume) OVER (ORDER BY EXTRACT(HOUR FROM time)) AS last_hour_volume, 
	volume - last_hour_volume AS last_hour_volume_diff
FROM supermarket
GROUP BY hour_of_day
ORDER BY hour_of_day;

    hour_of_day  transaction_count  ...  last_hour_volume  last_hour_volume_diff
0            10                101  ...               NaN                    NaN
1            11                 90  ...             525.0                  -12.0
2            12                 89  ...             513.0                  -12.0
3            13                103  ...             501.0                   84.0
4            14                 83  ...             585.0                  -90.0
5            15                102  ...             495.0                   35.0
6            16                 77  ...             530.0                 -110.0
7            17                 74  ...             420.0                   -5.0
8            18                 93  ...             415.0                   60.0
9            19                113  ...             475.0                  174.0
10           20                 75  ...             649.0                 -247.0

[11 rows x 7 columns]

11 AM and 13 PM have the highest average sales with 13 PM having the most profits.

## Payment Method Analysis

In [33]:
SELECT
	payment, 
	COUNT(invoice_id) AS transaction_count, 
	AVG(sales) AS avg_sales, 
	SUM(quantity) AS volume
FROM supermarket
GROUP BY payment;

       payment  transaction_count   avg_sales  volume
0      Ewallet                345  318.820600  1892.0
1  Credit card                311  324.009878  1722.0
2         Cash                344  326.181890  1896.0

Ewallet was the most used but cash saw the most volume.

In [34]:
SELECT
	customer_type, 
	payment, 
	COUNT(invoice_id) AS transaction_count, 
	SUM(quantity) AS volume
FROM supermarket
GROUP BY payment, customer_type
ORDER BY transaction_count DESC;

  customer_type      payment  transaction_count  volume
0        Member         Cash                192  1045.0
1        Member  Credit card                187  1082.0
2        Member      Ewallet                186  1054.0
3        Normal      Ewallet                159   838.0
4        Normal         Cash                152   851.0
5        Normal  Credit card                124   640.0

Members used cash the most and the whole segment saw the most volume in purchases.

## Correlation between sales, unit price and rating

In [38]:
SELECT
	corr(sales, rating), 
	corr(unit_price, rating), 
	corr(sales, gross_income)
FROM supermarket;

   corr(sales, rating)  corr(unit_price, rating)  corr(sales, gross_income)
0            -0.036442                 -0.008778                        1.0

There is a weak negative correlation between sales, unit price and ratings. But there is a strong correlation between sales and gross_income(profit).

## Customer Satisfaction Analysis

In [36]:
SELECT
	customer_type,
	product_line,
	ROUND(AVG(unit_price), 2) AS avg_price,
	ROUND(AVG(rating), 1) AS avg_rating
FROM supermarket
GROUP BY customer_type, product_line
ORDER BY avg_rating DESC;

   customer_type            product_line  avg_price  avg_rating
0         Normal      Food and beverages      53.41         7.2
1         Normal     Fashion accessories      57.31         7.1
2         Normal       Sports and travel      57.20         7.1
3         Member      Food and beverages      57.76         7.1
4         Normal       Health and beauty      51.23         7.1
5         Member       Health and beauty      57.63         7.0
6         Normal  Electronic accessories      51.22         7.0
7         Member     Fashion accessories      57.02         7.0
8         Normal      Home and lifestyle      55.18         6.9
9         Member  Electronic accessories      55.62         6.9
10        Member       Sports and travel      56.85         6.8
11        Member      Home and lifestyle      55.42         6.8

Normal customers rated food and beverages the highest.

## Analyzing Giza Branch

Here we will analyse the Giza Branch and derive insights about its performance.

In [39]:
/* Trends per hour of day for Giza */
SELECT 
	EXTRACT(HOUR FROM time) AS hour_of_day, 
	COUNT(invoice_id) AS transaction_count, 
	ROUND(AVG(sales), 2) AS avg_sales, 
	ROUND(AVG(gross_income), 2) AS avg_profit, 
	SUM(quantity) AS volume,  
	LAG(volume) OVER (ORDER BY EXTRACT(HOUR FROM time)) AS last_hour_volume, 
	volume - last_hour_volume AS last_hour_volume_diff
FROM supermarket
WHERE branch = 'Giza'
GROUP BY hour_of_day
ORDER BY avg_sales DESC;

    hour_of_day  transaction_count  ...  last_hour_volume  last_hour_volume_diff
0            11                 22  ...             181.0                  -45.0
1            13                 34  ...             166.0                   35.0
2            14                 28  ...             201.0                  -28.0
3            16                 28  ...             146.0                   15.0
4            19                 36  ...             138.0                   84.0
5            18                 25  ...             151.0                  -13.0
6            20                 27  ...             222.0                  -66.0
7            10                 37  ...               NaN                    NaN
8            15                 33  ...             173.0                  -27.0
9            17                 27  ...             161.0                  -10.0
10           12                 31  ...             136.0                   30.0

[11 rows x 7 columns]

In [40]:
/* Trends by day of week for Giza */
SELECT 
	CASE WHEN EXTRACT(DOW FROM date) = 0 THEN 'Sunday'
		WHEN EXTRACT(DOW FROM date) = 1 THEN 'Monday' 
		WHEN EXTRACT(DOW FROM date) = 2 THEN 'Tuesday' 
		WHEN EXTRACT(DOW FROM date) = 3 THEN 'Wednesday' 
		WHEN EXTRACT(DOW FROM date) = 4 THEN 'Thursday' 
		WHEN EXTRACT(DOW FROM date) = 5 THEN 'Friday' 
		WHEN EXTRACT(DOW FROM date) = 6 THEN 'Saturday' END AS day_of_week, 
	COUNT(invoice_id) AS transaction_count, 
	ROUND(AVG(sales), 2) AS avg_sales, 
	ROUND(AVG(gross_income), 2) AS avg_profit, 
	SUM(quantity) AS volume, 
	LAG(volume) OVER (ORDER BY EXTRACT(DOW FROM date)) AS last_day_volume, 
	volume - last_day_volume AS last_day_volume_diff
FROM supermarket
WHERE branch = 'Giza'
GROUP BY EXTRACT(DOW FROM date)
ORDER BY avg_sales;

  day_of_week  transaction_count  ...  last_day_volume  last_day_volume_diff
0      Monday                 38  ...            309.0                -118.0
1    Thursday                 48  ...            273.0                 -31.0
2     Tuesday                 54  ...            191.0                 115.0
3    Saturday                 54  ...            229.0                  52.0
4   Wednesday                 50  ...            306.0                 -33.0
5      Sunday                 46  ...              NaN                   NaN
6      Friday                 38  ...            242.0                 -13.0

[7 rows x 7 columns]

In [44]:
/* Customer segmentation for Giza */
SELECT 
	customer_type, 
	payment, 
	COUNT(invoice_id) AS transaction_count, 
	ROUND(AVG(sales), 2) AS avg_sales
FROM supermarket
WHERE branch = 'Giza'
GROUP BY customer_type, payment
ORDER BY transaction_count DESC;

  customer_type      payment  transaction_count  avg_sales
0        Member         Cash                 69     347.51
1        Member  Credit card                 67     337.55
2        Member      Ewallet                 58     351.40
3        Normal         Cash                 55     347.42
4        Normal      Ewallet                 48     349.46
5        Normal  Credit card                 31     248.77

In [43]:
/* Product performance in Giza */
SELECT 
	product_line, 
	ROUND(AVG(sales)) AS revenue, 
	ROUND(SUM(gross_income)) AS profit, 
	ROUND(AVG(unit_price), 2) AS avg_price, 
	SUM(quantity) AS volume, 
	ROUND(AVG(rating), 2) AS avg_rating
FROM supermarket
WHERE branch = 'Giza'
GROUP BY product_line
ORDER BY profit DESC;

             product_line  revenue  profit  avg_price  volume  avg_rating
0      Food and beverages    360.0  1132.0      57.27   369.0        7.08
1     Fashion accessories    332.0  1027.0      59.74   342.0        7.44
2  Electronic accessories    345.0   903.0      55.81   333.0        6.75
3       Health and beauty    320.0   791.0      55.97   277.0        7.00
4       Sports and travel    350.0   751.0      55.11   265.0        7.03
5      Home and lifestyle    309.0   662.0      54.33   245.0        7.06

# Conclusions
Overall, we can conclude that Giza was the top performing branch. Members were the top clients with Home and Health being the products most sold. For products alone, Food and Beverages were the most sold and had the highest rating. In our time series analysis we found that January had the highest average sales with Sunday and 14 PM having the highest average sales. We also found that Ewallet and Cash where the most used payment methods.

The branch Giza performed the best of the three with monday and 11 AM being the moments with the highest sales. Also, members where the top buyers using cash with Food and Beverages being the most sold product.